# SpringCloud

./: .gitignore  删除本地文件后 Git从远程仓库重新获取.md
spring-cloud-nacos/: pom.xml  使用nacos作为服务注册中心.md  使用nacos作为注册中心和配置中心.md  使用nacos作为配置中心.md
spring-cloud-nacos-gateway/: pom.xml  使用spring cloud gateway作为服务网关.md
spring-cloud-nacos-gateway-sentinel/: pom.xml  使用sentinel作为熔断器.md
spring-cloud-nacos-gateway-sentinel-zipkin/: Spring Cloud Sleuth+zipkin实现链路追踪.md  pom.xml
spring-cloud-nacos-gateway-sentinel-zipkin/nacos-gateway-sentinel-zipkin-consumer/: pom.xml
spring-cloud-nacos-gateway-sentinel-zipkin/nacos-gateway-sentinel-zipkin-consumer/src/main/resources/: application.yml
spring-cloud-nacos-gateway-sentinel-zipkin/nacos-gateway-sentinel-zipkin-provider/: pom.xml
spring-cloud-nacos-gateway-sentinel-zipkin/nacos-gateway-sentinel-zipkin-provider/src/main/resources/: application.yml
spring-cloud-nacos-gateway-sentinel-zipkin/nacos-sentinel-zipkin-gateway/: Spring Cloud Sleuth+zipkin实现链路追踪.md  pom.xml
spring-cloud-nacos-gateway-sentinel-zipkin/nacos-sentinel-zipkin-gateway/src/main/java/com/wxm/nacos/sentinel/gateway/: NacosSentinelGatewayApplication.java
spring-cloud-nacos-gateway-sentinel-zipkin/nacos-sentinel-zipkin-gateway/src/main/resources/: application.yml
spring-cloud-nacos-gateway-sentinel-zipkin/nacos-sentinel-zipkin-gateway/src/test/java/com/wxm/nacos/sentinel/gateway/: NacosSentinelGatewayApplicationTests.java
spring-cloud-nacos-gateway-sentinel/nacos-gateway-sentinel-consumer/: pom.xml
spring-cloud-nacos-gateway-sentinel/nacos-gateway-sentinel-consumer/src/main/java/com/wxm/nacos/gateway/sentinel/consumer/controller/: ConsumerController.java
spring-cloud-nacos-gateway-sentinel/nacos-gateway-sentinel-consumer/src/main/resources/: application.yml
spring-cloud-nacos-gateway-sentinel/nacos-gateway-sentinel-consumer/src/test/java/com/wxm/nacos/gateway/sentinel/consumer/: NacosGatewaySentinelConsumerApplicationTests.java
spring-cloud-nacos-gateway-sentinel/nacos-gateway-sentinel-provider/: pom.xml
spring-cloud-nacos-gateway-sentinel/nacos-gateway-sentinel-provider/src/main/java/com/wxm/nacos/gateway/sentinel/provider/: NacosGatewaySentinelProviderApplication.java
spring-cloud-nacos-gateway-sentinel/nacos-gateway-sentinel-provider/src/main/java/com/wxm/nacos/gateway/sentinel/provider/controller/: ProviderController.java
spring-cloud-nacos-gateway-sentinel/nacos-gateway-sentinel-provider/src/main/resources/: application.yml
spring-cloud-nacos-gateway-sentinel/nacos-gateway-sentinel-provider/src/test/java/com/wxm/nacos/gateway/sentinel/provider/: NacosGatewaySentinelProviderApplicationTests.java
spring-cloud-nacos-gateway-sentinel/nacos-sentinel-gateway/: pom.xml
spring-cloud-nacos-gateway-sentinel/nacos-sentinel-gateway/src/main/java/com/wxm/nacos/sentinel/gateway/config/: GatewayConfiguration.java
spring-cloud-nacos-gateway-sentinel/nacos-sentinel-gateway/src/main/java/com/wxm/nacos/sentinel/gateway/handler/: MyBlockRequestHandler.java
spring-cloud-nacos-gateway-sentinel/nacos-sentinel-gateway/src/main/resources/: application.yml
spring-cloud-nacos-gateway-sentinel/nacos-sentinel-gateway/src/test/java/com/wxm/nacos/sentinel/gateway/: NacosSentinelGatewayApplicationTests.java
spring-cloud-nacos-gateway/nacos-gateway/: pom.xml  备注.md
spring-cloud-nacos-gateway/nacos-gateway-consumer/: pom.xml
spring-cloud-nacos-gateway/nacos-gateway-consumer/src/main/java/com/wxm/nacos/gateway/consumer/: NacosGatewayConsumerApplication.java
spring-cloud-nacos-gateway/nacos-gateway-consumer/src/main/java/com/wxm/nacos/gateway/consumer/controller/: ConsumerController.java
spring-cloud-nacos-gateway/nacos-gateway-consumer/src/main/java/com/wxm/nacos/gateway/consumer/feign/: ProviderFeignClient.java
spring-cloud-nacos-gateway/nacos-gateway-consumer/src/main/resources/: application.yml
spring-cloud-nacos-gateway/nacos-gateway-consumer/src/test/java/com/wxm/nacos/gateway/consumer/: NacosGatewayConsumerApplicationTests.java
spring-cloud-nacos-gateway/nacos-gateway-provider/: pom.xml
spring-cloud-nacos-gateway/nacos-gateway-provider/src/main/java/com/wxm/nacos/gateway/provider/: NacosGatewayProviderApplication.java
spring-cloud-nacos-gateway/nacos-gateway-provider/src/main/java/com/wxm/nacos/gateway/provider/controller/: ProviderController.java
spring-cloud-nacos-gateway/nacos-gateway-provider/src/main/resources/: application.yml
spring-cloud-nacos-gateway/nacos-gateway-provider/src/test/java/com/wxm/nacos/gateway/provider/: NacosGatewayProviderApplicationTests.java
spring-cloud-nacos-gateway/nacos-gateway/src/main/java/com/wxm/nacos/gateway/: NacosGatewayApplication.java
spring-cloud-nacos-gateway/nacos-gateway/src/main/resources/: application.yml
spring-cloud-nacos-gateway/nacos-gateway/src/test/java/com/wxm/nacos/gateway/: NacosGatewayApplicationTests.java
spring-cloud-nacos/consumer/: pom.xml
spring-cloud-nacos/consumer/src/main/java/com/wxm/consumer/: ConsumerApplication.java
spring-cloud-nacos/consumer/src/main/java/com/wxm/consumer/controller/: ConsumerController.java
spring-cloud-nacos/consumer/src/main/resources/: application.yml
spring-cloud-nacos/consumer/src/test/java/com/wxm/consumer/: ConsumerApplicationTests.java
spring-cloud-nacos/provider/: pom.xml
spring-cloud-nacos/provider-config/: pom.xml
spring-cloud-nacos/provider-config/src/main/java/com/wxm/provider/: ProviderConfigApplication.java
spring-cloud-nacos/provider-config/src/main/resources/: bootstrap.yml
spring-cloud-nacos/provider-config/src/test/java/com/wxm/provider/: ProviderConfigApplicationTests.java
spring-cloud-nacos/provider/src/main/java/com/wxm/provider/: ProviderApplication.java
spring-cloud-nacos/provider/src/main/resources/: application.yml
spring-cloud-nacos/provider/src/test/java/com/wxm/provider/: ProviderApplicationTests.java
spring-cloud-nacos/src/main/java/com/wxm/springcloud/nacos/: SpringCloudNacosApplication.java
spring-cloud-nacos/src/test/java/com/wxm/springcloud/nacos/: SpringCloudNacosApplicationTests.java
(+6 files in other folders)
